<!doctype html>
<html lang="it">

   <head>
      <meta cherset="utf-8">

      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>davidEmme</title>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

      <link rel="stylesheet" href="css/style.css">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto+Serif:opsz@8..144&family=Roboto:wght@300&display=swap" rel="stylesheet">

     <script src="https://kit.fontawesome.com/7597f15278.js" crossorigin="anonymous">
     </script>
   </head>
      

   <body>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LBBQH9W4QE"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-LBBQH9W4QE');
   </script>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  
    <header>        
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">

          <img class="navbar-brand" id="logo" src="immagini/logo2.png" alt="logo del sito"></img>

            <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" id="nav-index" href="index.html"><b>HOME</b></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="nav-chisono" href="chisono.html"><b>CHI SONO</b></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="nav-prod" href="progetto.html"><b>PROGETTO</b></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" id="nav-gallery" href="gallery.html"><b>GALLERY</b></a>
              </li>
            </ul>

        </div>
      </nav>
    </header>

   	  <main class="main">

   	  	<section class="testomusica">
          <i class="fa-solid fa-music"></i>
          <p>"There's a new life on the way</br> to forget the Sunday Blues"
          </p>
        </section>

        <section class="row morepadding">
          <section class="col-sm-12 col-md-12 col-lg-6">

            <div id="testopresentazione"> 
            Ciao sono Davide Manstretta, in arte</br>
            <p id="nome">DavidEmme</p>
            Qui puoi trovare tutte le informazioni</br>
            sul mio progetto da solista </br> 
            </div>
          </section>

          <section class="col-sm-12 col-md-12 col-lg-6">
            <img src="immagini/profilo5.jpg" class="col-md-3 col-sm-6" 
            id="fotopresentazione" alt="immagine di profilo"></img>
          </section>

        </section>


        <section class="row morepadding">

          <section class="col-sm-12 col-md-12 col-lg-6">
           <div class="video">
              <iframe width="699" height="393" src="https://www.youtube.com/embed/NgtICVD6oNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div>
          </section>

          <section class="col-sm-12 col-md-12 col-lg-6">
           <div id="testovideo"> 
            Questo è il video della mia prima canzone </br>
            <p id="singolo"> Sunday Blues</p> 
            Una rilettura della domenica,</br>
            spesso vista come negativa per la fine del weekend,</br>
            in chiave positiva</div>
          </section>

        </section>

   	  </main>

      <footer>

        <section class="seguimi">
          <p id="seguimi"><b>SEGUIMI SU</b></p>
          <p id="instagram" class="iconeseguimi">           
            <a id="linkinstagram" href="https://instagram.com/davidemme.official?igshid=YmMyMTA2M2Y" target="_blank">
            <i class="fa-brands fa-instagram"></i>
           </a>
          </p>
          <p id="youtube" class="iconeseguimi">
           <a id="linkyoutube" href="https://www.youtube.com/channel/UCu_fJJeL_0_A2cbPpUhf9CQ" target="_blank">
            <i class="fa-brands fa-youtube"></i>
           </a> 
          </p>
          <p id="spotify" class="iconeseguimi">           
            <a id="linkspotify" href="https://open.spotify.com/artist/150ePi2ks81eDRLdrApvbq?si=dHpXcGHFTBilMZsk0hPX2A" target="_blank">
             <i class="fa-brands fa-spotify"></i>
           </a>
          </p>
          <p id="facebook" class="iconeseguimi">           
            <a id="linkfacebook" href="https://www.facebook.com/DavidEmme.ufficiale" 
            target="_blank">
             <i class="fa-brands fa-facebook"></i>
            </a>
          </p>
        </section>

      	  <li class="doc">
            <a id="doc" href="doc.html">DOCUMENTAZIONE</a>
            </li>

          <p id="footer"> ©2022 DavidEmme - Created by Anita Ambiveri -
           Pictures by Francesco Zucchi - All rights reserved</p>
          
      </footer>

   </body>

</html>   

